import datetime


start = datetime.datetime.now() # Начало отсчета от старта программы


def factorization(n):       # Функция для разложение чисел на множители
    p = {}
    d = 2
    while d * d <= n:
        while n % d == 0:
            p[d] = p.get(d, 0) + 1
            n //= d
        d += 1
    if n > 1:
        p[n] = p.get(n, 0) + 1
    return p

print("Работу выполнил студент группы 09.03.04-РПИб-о23")
print("Федоренко Данил Юрьевич")
a = int(input())               # Ввод числа a
b = int(input())               # Ввод числа b
pa = factorization(a)          # Создаем переменную, присваиваем ей значение функции с переданным аргументом a
pb = factorization(b)          # Аналогично проделываем для b
n = 1                          # Присваиваем изначальное значение n в виде единицы


for key in pa:                 # Проходим по каждой паре ключ значений, для определения общего делителя
    if not key in pb:          # Если ключи значений не совпадают, то общий делитель n будет равен -1
        n = -1
        break
    k = -(-pa[key] // pb[key]) # Путем перебора ищем целое число k, при котором а делится на б
    if k > n:                  # Если такое число имеется, то присваиваем значение k числу n
        n = k
print(n)
finish = datetime.datetime.now() # Фиксируем время завершения программы
print('Время работы: ' + str(finish - start)) # Выводим время работы

